desc "Take a dump of Pi Card to PC"
task :dump_pi_card do
  system "sudo dd if=/dev/disk2 of=pi.img bs=1m"
end

desc "Restore image to Pi Card"
task :restore_pi_card do
  system "sudo dd bs=1M if=pi.img of=/dev/disk2"
end
